# HTTP to HTTPS redirection
server {
    listen 80;
    server_name app.asparel.com.tr www.app.asparel.com.tr;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name app.asparel.com.tr www.app.asparel.com.tr;

    # SSL configuration
    ssl_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/cert.key;

    # Root directory for your React app
    root /usr/share/nginx/html;
    index index.html;

     # Logging
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    # Serve static files
    location / {
        try_files $uri /index.html;
    }

    
}
